[gd_scene load_steps=9 format=3 uid="uid://cy7piugu8dvkt"]

[ext_resource type="FontFile" uid="uid://lbomj3hob8b6" path="res://sprites/SourGummy-VariableFont_wdth,wght.ttf" id="1_7gh83"]
[ext_resource type="Texture2D" uid="uid://bwohi31h73pfb" path="res://sprites/intrsuctions bg (2).png" id="1_7pa85"]
[ext_resource type="Script" path="res://scripts/back_to_main.gd" id="1_qvvoj"]
[ext_resource type="FontFile" uid="uid://d37u7onymwm7a" path="res://sprites/Asap_SemiExpanded-Bold.ttf" id="2_ftk1x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1utxs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7gh83"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ftk1x"]
bg_color = Color(0.458404, 0.458405, 0.458404, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7doxo"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="instructions scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="TextureRect" parent="."]
modulate = Color(0.942823, 0.942823, 0.942823, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7pa85")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -226.5
offset_top = 23.0
offset_right = 226.5
offset_bottom = 114.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.929829, 0.608775, 0.117768, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_7gh83")
theme_override_font_sizes/font_size = 70
text = "INSTRUCTIONS"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -577.0
offset_top = -223.0
offset_right = 578.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_ftk1x")
theme_override_font_sizes/font_size = 50
text = "A and D keys to MOVE LEFT AND RIGHT
OR
Left and Right arrows to MOVE LEFT AND RIGHT
W key, Space Bar, Up arrow to JUMP
F for FULLSCREEN
ESC to EXIT GAME"
horizontal_alignment = 1

[node name="back_to_main" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = 186.0
offset_right = 134.0
offset_bottom = 262.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ftk1x")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_1utxs")
theme_override_styles/hover = SubResource("StyleBoxFlat_7gh83")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ftk1x")
theme_override_styles/normal = SubResource("StyleBoxFlat_7doxo")
text = "BACK TO MENU"
script = ExtResource("1_qvvoj")

[connection signal="pressed" from="back_to_main" to="back_to_main" method="_on_pressed"]
